# kpulse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k_pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_pulse/: CalendarFragment.kt  ChartsFragment.kt  ConcertCheckWorker.kt  ConcertsFragment.kt  Event.kt  EventsAdapter.kt  EventsApi.kt  HomeFragment.kt  MainActivity.kt  MockData.kt  NotificationHelper.kt  SettingsFragment.kt  SupabaseClient.kt  SupabaseConfig.kt
app/src/main/res/drawable/: bg_gradient_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_charts.xml  fragment_concerts.xml  fragment_home.xml  fragment_settings.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k_pulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
